apiVersion: v1
kind: Service
metadata:
  name: jenkinslab-service
spec:
  type: NodePort
  selector:
    app: jenkinslab
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
